{
  "name": "hackapet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrohcaminha/HackaPet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrohcaminha/HackaPet/issues"
  },
  "homepage": "https://github.com/pedrohcaminha/HackaPet#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.1"
  }
}
